index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack + Pug</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" type="text/javascript"></script><meta name="description" content="Description for Webpack + Pug"><link href="assets/css/app.d27833b6e1e80b9bec0d.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><div id="app"><header><div class="container main__nav"><nav class="navbar navbar-expand-md navbar-light row no-gutters pt-2 pb-2 pl-0 pr-0"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse no-gutters" id="navbarTogglerDemo03"><div class="col col-lg-3 d-flex align-items-center"><img class="button col-lg-2 pl-0" src="assets/img/logo_main.png"/><a class="col-lg-3 font-weight-bold text-white p-0 text-big" href="google.com">Скидки</a><button class="btn text-white dropdown-toggle col-lg-7 brd-left brd-left--custom">Все сервисы GM</button></div><div class="d-none"><div class="col col-lg-3 ml-lg-auto d-flex align-items-center"><button class="btn text-white col-lg-4">Вход</button><button class="btn btn-custom col-lg-5 font-weight-bold text-white">Регистрация</button><img class="col" src="assets/img/unauthorize.png"/></div></div><div class="col col-lg-6 ml-lg-auto d-flex"><a class="col-lg-3 text-white p-0 align-self-center text-center" href="google.com">Личный кабинет</a><a class="btn btn-custom col-lg-3 font-weight-bold text-white mr-4 mt-2 mb-2 justify-content-center d-flex align-items-center" href="google.com">Запустить акцию</a><a class="col-lg-1 text-white d-flex align-items-center ml-2 mr-2 justify-content-center p-0 brd-left" href="google.com"><img class="button col-lg-12" src="assets/img/chat.png" height="20"/><span class="badge badge-pill badge-danger badge-icon">25</span></a><a class="col-lg-1 text-white d-flex align-items-center ml-2 mr-2  justify-content-center p-0 brd-left" href="google.com"><img class="button col-lg-11" src="assets/img/flag.png" height="20"/><span class="badge badge-pill badge-danger badge-icon">3</span></a><a class="col-lg-1 text-white d-flex align-items-center ml-2 mr-2  justify-content-center p-0 brd-left" href="google.com"><img class="button col-lg-12" src="assets/img/user.png" height="20"/><span class="badge badge-pill badge-danger badge-icon">5</span></a><a class="col-lg-1 text-white d-flex align-items-center ml-3 mr-2  justify-content-center p-0 brd-left" href="google.com"><img class="button col p-0 " src="assets/img/avatar.png" height="50"/></a></div></div></nav></div></header><div class="content-wrapper"><section class="container"><nav class="col-lg-12 navigation d-flex"><ul class="d-flex col-lg-7 justify-content-between pt-3 pb-3"><li class="text-white d-flex align-items-center"><a class="text-white" href="/foo">Главная</a></li><li class="text-white d-flex align-items-center"><a class="text-white" href="/foo">Пользователям</a></li><li class="text-white d-flex align-items-center"><a class="text-white" href="/foo">Кэшбек</a></li><li class="text-white d-flex align-items-center"><a class="text-white" href="/foo">Для бизнеса</a></li><li class="text-white d-flex align-items-center"><a class="text-white" href="/foo">Правила</a></li><li class="text-white d-flex align-items-center"><a class="text-white" href="/foo">Контакты</a></li></ul><div class="row d-flex col-lg-5 no-gutters pt-2 pb-2 pr-0 input-border-left"><div class="col-lg-9 search"><input class="col-lg-9 search__input" placeholder="Что Вы хотите найти?"/><button class="btn text-black dropdown-toggle col-lg-3 btn-border-left">Везде</button></div><div class="col-lg-3 d-flex"><button class="search__button col ml-3 font-weight-bold">Найти</button></div></div></nav></section><section class="container d-flex pt-0 brd-bottom flex-wrap"><div class="col-lg-12 d-flex p-0"><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="1"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat1.png"/></div><p class="text-center text-white font-weight-bold">Для нее</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="2"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat2.png"/></div><p class="text-center text-white font-weight-bold">Для него</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="3"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat3.png"/></div><p class="text-center text-white font-weight-bold">Детям</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="4"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat4.png"/></div><p class="text-center text-white font-weight-bold">Для дома</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="5"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat5.png"/></div><p class="text-center text-white font-weight-bold">Техника</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="6"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat6.png"/></div><p class="text-center text-white font-weight-bold">Красота</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="7"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat7.png"/></div><p class="text-center text-white font-weight-bold">Услуги</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="8"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat8.png"/></div><p class="text-center text-white font-weight-bold">Туризм</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="9"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat9.png"/></div><p class="text-center text-white font-weight-bold">Магазины</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="10"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat10.png"/></div><p class="text-center text-white font-weight-bold">Поесть</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="11"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat11.png"/></div><p class="text-center text-white font-weight-bold">Для авто</p><div class="arrow-up"></div></div><div class="col-lg-1 d-flex flex-column justify-content-between align-items-center category__link" data-index="12"><div class="col-lg-8 d-flex flex-column justify-content-center align-items-center p-0"><img class="w-100" src="assets/img/cat12.png"/></div><p class="text-center text-white font-weight-bold">Обучение</p><div class="arrow-up"></div></div><!--include ../includes/modules/categories-dropdown--></div></section><section class="container d-flex pt-0 flex-wrap mt-4"><button class="slider-arrow slider-arrow--prev d-flex align-items-center"><i class="material-icons text-brown">keyboard_arrow_left</i></button><div class="slider__main col-lg-12"><div class="col-lg-12 d-flex slider slider--1"><div class="col-lg-4 offset-lg-5 slider__body d-flex flex-wrap justify-content-between align-items-center pl-2"><div class="arrow-decoration arrow-decoration--left"></div><div class="col-lg-12 slider__time pt-2 pb-2 pl-3 pr-3 d-flex align-items-center"><span>До конца акции</span><img class="ml-1 mr-1" src="assets/img/alarm.png"><span class="acent font-weight-bold">4 дня 15:13:15</span></div><h1 class="slider__text font-weight-bold col-lg-10 slider__text--big">  Скидка -50% на стрижку! Так можем только мы!</h1><div class="col-lg-12 d-flex align-items-center"><img class="mr-2" src="assets/img/discount.png" width="35" height="35"><span class="font-weight-bold slider__text">Скидка от 150 руб.</span></div><div class="arrow-decoration arrow-decoration--rigth"></div></div><div class="col-lg-3 d-flex flex-column justify-content-between align-items-center"><button class="slider__like mt-4 p-2 pl-4 pr-4"><i class="material-icons mr-2">favorite_border</i><span class="text-white font-weight-bold">1258</span></button><button class="btn slider__button font-weight-bold pt-3 pb-3">Подробнее</button></div><img class="slider__discount" src="assets/img/discount.png"></div><div class="col-lg-12 d-flex slider slider--2"><div class="col-lg-4 offset-lg-5 slider__body d-flex flex-wrap justify-content-between align-items-center pl-2"><div class="arrow-decoration arrow-decoration--left"></div><div class="col-lg-12 slider__time pt-2 pb-2 pl-3 pr-3 d-flex align-items-center"><span>До конца акции</span><img class="ml-1 mr-1" src="assets/img/alarm.png"><span class="acent font-weight-bold">4 дня 15:13:15</span></div><h1 class="slider__text font-weight-bold col-lg-10 slider__text--big">  Скидка -50% на стрижку! Так можем только мы!</h1><div class="col-lg-12 d-flex align-items-center"><img class="mr-2" src="assets/img/discount.png" width="35" height="35"><span class="font-weight-bold slider__text">Скидка от 150 руб.</span></div><div class="arrow-decoration arrow-decoration--rigth"></div></div><div class="col-lg-3 d-flex flex-column justify-content-between align-items-center"><button class="slider__like mt-4 p-2 pl-4 pr-4"><i class="material-icons mr-2">favorite_border</i><span class="text-white font-weight-bold">1258</span></button><button class="btn slider__button font-weight-bold pt-3 pb-3">Подробнее</button></div><img class="slider__discount" src="assets/img/discount.png"></div></div><button class="slider-arrow slider-arrow--next d-flex align-items-center"><i class="material-icons text-brown">keyboard_arrow_right</i></button></section><section class="container filter pt-0 brd-bottom"><form class="d-flex justify-content-between align-items-center ml-2 mr-3" method="POST"><p class="text-big text-white font-weight-bold">Фильтровать</p><div class="d-flex align-items-center"><label class="filter__label text-white mr-4" for="city">Ваш город</label><select class="filter__select" id="city"><option checked="" value="1">Чебоксары</option><option checked="" value="2">Москва</option><option checked="" value="3">Санкт-Петербург</option></select></div><div class="d-flex align-items-center"><label class="filter__label text-white mr-4" for="shop">Магазины</label><select class="filter__select" id="shop"><option checked="" value="1">Все</option><option checked="" value="2">ASOS</option><option checked="" value="3">StoreShop</option></select></div><div class="d-flex align-items-center"><label class="filter__label text-white mr-4" for="sales">Все акции</label><select class="filter__select" id="sales"><option checked="" value="1">Все акции</option><option checked="" value="2">1 + 1</option><option checked="" value="3">Подарок за покупку</option></select></div></form><section class="container pl-2"><h1 class="font-weight-bold text-white cards__title">Популярные акции</h1><div class="col-lg-12 card__wrapper mt-5 pl-2 pr-2"><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card.png')"><div class="card__sale-type card__discount"><p class="text-white font-italic discount-text"><span>скидка до</span><span class="font-weight-bold discount-num text-white font-normal">50</span>%</p></div><p class="p-4 card__text">Скидка на все модели AirMax до 50% в Магазине StoreShop</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Скидка до 50%</span><img class="card__sale-img" src="assets/img/discount.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card2.png')"><img class="card__sale-type" src="assets/img/discount2.png"><p class="p-4 card__text">Полный курс обучения вождению авто...</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Купон на скидку 30%</span><img class="card__sale-img" src="assets/img/discount2.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card3.png')"><img class="card__sale-type" src="assets/img/discount.png"><p class="p-4 card__text">7 дней проживания с питанием в санатории Солнечный в...</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Скидка до 14000</span><img class="card__sale-img" src="assets/img/discount.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card4.png')"><img class="card__sale-type" src="assets/img/discount3.png"><p class="p-4 card__text">Празнование любого торжества(юбилей, банкет, кор..)</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Подарок за покупку</span><img class="card__sale-img" src="assets/img/discount3.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card5.png')"><div class="card__special"><img class="card__special-image" src="assets/img/sale1.png"><span>от 3000 ₽</span></div><img class="card__sale-type" src="assets/img/discount4.png"><p class="p-4 card__text">Возвращаем деньги за покупку телефона Honor V10</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Кешбек 10%</span><img class="card__sale-img" src="assets/img/discount4.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card6.png')"><div class="card__special"><img class="card__special-image" src="assets/img/sale1.png"></div><img class="card__sale-type" src="assets/img/discount5.png"><p class="p-4 card__text">При покупке двух часов третьи в подарок от производителя</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Акция 2 + 1</span><img class="card__sale-img" src="assets/img/discount5.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card7.png')"><div class="card__sale-type card__discount"><p class="text-white font-italic discount-text"><span>скидка до</span><span class="font-weight-bold discount-num text-white font-normal">80</span>%</p></div><p class="p-4 card__text">Аренда Porshe 11 на неделю со скидкой 80% от автоцентр...</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Скидка до 80%</span><img class="card__sale-img" src="assets/img/discount.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card8.png')"><img class="card__sale-type" src="assets/img/discount6.png"><p class="p-4 card__text">Конкурс на лучший дизайн одеждый для швей</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Конкурс</span><img class="card__sale-img" src="assets/img/discount6.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card9.png')"><img class="card__sale-type" src="assets/img/discount7.png"><p class="p-4 card__text">При покупке двух часов третьи в подарок от производителя 'Sw...</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Акция 1 + 1</span><img class="card__sale-img" src="assets/img/discount7.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0 card--blocked pr-0 mr-2" style="background-image:url('assets/img/card10.png')"><img class="card__sale-type" src="assets/img/discount2.png"><p class="p-4 card__text">Полный курс обучения вождению автомобиля в авто...</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Купон на скидку 30%</span><img class="card__sale-img" src="assets/img/discount2.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card11.png')"><div class="card__sale-type card__discount"><p class="text-white font-italic discount-text"><span>скидка до</span><span class="font-weight-bold discount-num text-white font-normal">20</span>%</p></div><p class="p-4 card__text">7 дней проживания с питанием в санаторий Солнечный в...</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Скидка до 20%</span><img class="card__sale-img" src="assets/img/discount.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article><article class="card pl-0  pr-0 mr-2" style="background-image:url('assets/img/card12.png')"><img class="card__sale-type" src="assets/img/discount3.png"><p class="p-4 card__text">Празнование любого торжества(юбилей, банкет, кор..)</p><div class="pl-4 pr-4 pt-3 pb-3 d-flex align-items-center card__sale justify-content-between"><span class="font-weight-bold card__text card__text--big">Подарок за покупку</span><img class="card__sale-img" src="assets/img/discount3.png"></div><div class="card__blocked"><img src="assets/img/clock.png"><p class="mt-3">Акция недоступна с 12:00 до 18:00</p></div></article></div></section></section></div><footer><div class="container"><span>footer is here</span></div></footer></div></div><script type="text/javascript">$(document).ready(function(){
  $('.slider__main').slick({
      slidesToShow: 1,
      infinite: true,
      slidesToScroll: 1,
      prevArrow: $('.slider-arrow--prev'),
      nextArrow: $('.slider-arrow--next')
  })


  $('.filter__select').niceSelect();

});</script><script type="text/javascript" src="assets/js/vendors.d27833b6e1e80b9bec0d.js"></script><script type="text/javascript" src="assets/js/app.d27833b6e1e80b9bec0d.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Webpack + Pug';
  - var description = 'Description for Webpack + Pug';
  - var pageClass = 'index-page';


block content
  section.container
    nav.col-lg-12.navigation.d-flex
      - let items = ['Главная','Пользователям','Кэшбек','Для бизнеса','Правила','Контакты']
      - let links = ['']
      ul.d-flex.col-lg-7.justify-content-between.pt-3.pb-3
        each val in items
          li.text-white.d-flex.align-items-center
            +link('/foo', val)(class="text-white")
      div.row.d-flex.col-lg-5.no-gutters.pt-2.pb-2.pr-0.input-border-left
        div.col-lg-9.search
         input(class="col-lg-9 search__input" placeholder="Что Вы хотите найти?")/
         button.btn.text-black.dropdown-toggle.col-lg-3.btn-border-left Везде
        div.col-lg-3.d-flex
          button.search__button.col.ml-3.font-weight-bold Найти
  section.container.d-flex.pt-0.brd-bottom.flex-wrap
    - let imageDescriptions = ['Для нее','Для него','Детям','Для дома','Техника','Красота','Услуги','Туризм','Магазины','Поесть','Для авто','Обучение']
    div.col-lg-12.d-flex.p-0
      each val, index in imageDescriptions
           +categories(index, val)
      //include ../includes/modules/categories-dropdown
  section.container.d-flex.pt-0.flex-wrap.mt-4
    button.slider-arrow.slider-arrow--prev.d-flex.align-items-center
      i.material-icons.text-brown keyboard_arrow_left
    include ../includes/modules/slider
    button.slider-arrow.slider-arrow--next.d-flex.align-items-center
      i.material-icons.text-brown keyboard_arrow_right
  section.container.filter.pt-0.brd-bottom
    form(method="POST" class="d-flex justify-content-between align-items-center ml-2 mr-3")
      p.text-big.text-white.font-weight-bold Фильтровать
      div.d-flex.align-items-center
        label(for="city" class="filter__label text-white mr-4") Ваш город
        select(id="city" class="filter__select")
          option(checked="" value="1") Чебоксары
          option(checked="" value="2") Москва
          option(checked="" value="3") Санкт-Петербург
      div.d-flex.align-items-center
        label(for="shop" class="filter__label text-white mr-4") Магазины
        select(id="shop" class="filter__select")
          option(checked="" value="1") Все
          option(checked="" value="2") ASOS
          option(checked="" value="3") StoreShop
      div.d-flex.align-items-center
        label(for="sales" class="filter__label text-white mr-4") Все акции
        select(id="sales" class="filter__select")
          option(checked="" value="1") Все акции
          option(checked="" value="2") 1 + 1
          option(checked="" value="3") Подарок за покупку
    section.container.pl-2
      h1.font-weight-bold.text-white.cards__title Популярные акции
      include ../includes/modules/cards


block script
  script(type='text/javascript').
    $(document).ready(function(){
      $('.slider__main').slick({
          slidesToShow: 1,
          infinite: true,
          slidesToScroll: 1,
          prevArrow: $('.slider-arrow--prev'),
          nextArrow: $('.slider-arrow--next')
      })

   
      $('.filter__select').niceSelect();

    });
