personal.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Webpack + Pug</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css" media="screen"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" rel="stylesheet"><link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" type="text/javascript"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script><meta name="description" content="Description for Webpack + Pug"><link href="assets/css/vendors.270141a0fa2de8d0cc09.css" rel="stylesheet"><link href="assets/css/app.270141a0fa2de8d0cc09.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><div id="app"><header class="main__nav"><div class="container pl-xl-0 pr-xl-0 pb-2 pt-2 pb-xl-1 pt-xl-0"><nav class="navbar navbar-expand-md navbar-light row no-gutters p-0"><div class="col-10 col-md-4 col-xl-3 d-flex align-items-center"><img class="button col-1 col-lg-2 pl-0 pr-2 ml-2 ml-md-0" src="assets/img/logo_main.png"/><a class="col-4 col-lg-3 font-weight-bold text-white p-0 text-big" href="google.com">Скидки</a><button class="col-7 btn text-white dropdown-toggle col-lg-7 brd-left brd-left--custom">Все сервисы GM</button></div><button class="navbar-toggler col-2" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><i class="material-icons text-white">menu</i></button><div class="collapse navbar-collapse no-gutters"><div class="d-none"><div class="col col-lg-3 ml-lg-auto d-flex align-items-center"><button class="btn text-white col-lg-4">Вход</button><button class="btn btn-custom col-lg-5 font-weight-bold text-white" id="registrate">Регистрация</button><img class="col" src="assets/img/unauthorize.png"/></div><div class="user col-lg-4 p-4 user--unauth"><span class="user__text font-weight-bold user__text--big mb-3">Зарегистрироваться</span><p class="user__text user__text--big"></p>У нас единая система сервисов, а т.е., для всех сервисов системы GM действует 1 логин и 1 пароль, которые вы указываете при регистрации в системе GM, на главном ресурсе - www.gm1lp.ru<div class="user__wrapper"><a class="user__register" href="#">Регистрация</a><a class="user__link" href="">Пройду позже</a></div></div></div></div><div class="col d-none  col-md-8 col-xl-7 ml-md-0 ml-xl-auto d-md-flex justify-content-end"><a class="col-md-2 col-xl-3 link pr-md-1 text-white p-xl-0 align-self-center text-center" href="google.com">Личный кабинет</a><a class="btn btn-custom col-md-4 col-lg-4 col-xl-3 font-weight-bold text-white mr-4 mt-2 mb-2 justify-content-center d-flex align-items-center" href="google.com">Запустить акцию</a><a class="col-md-1 text-white d-flex align-items-center mr-1 ml-1 justify-content-center p-0 brd-left" href="google.com"><img class="button col-5 p-0" src="assets/img/chat.png" width="30" height="20"/><span class="badge badge-pill badge-danger badge-icon">25</span></a><a class="col-md-1 text-white d-flex align-items-center mr-1 ml-1 justify-content-center p-0 brd-left" href="google.com"><img class="button col-4 p-0" src="assets/img/flag.png" height="20"/><span class="badge badge-pill badge-danger badge-icon">3</span></a><a class="col-md-1 text-white d-flex align-items-center mr-1 ml-1  justify-content-center p-0 brd-left" href="google.com"><img class="button col-5 p-0" src="assets/img/user.png" height="20"/><span class="badge badge-pill badge-danger badge-icon">5</span></a><div class="col-md-1 d-flex align-items-center ml-3 justify-content-center p-0 brd-left"><button class="btn text-white p-0" id="profile-button"><img class="button col p-0 " src="assets/img/avatar.png" height="50"/></button></div><div class="user col-lg-10"><div class="user__header"><img src="assets/img/avatar.png" width="39" height="39"/><span class="user__text font-weight-bold">Дмитрий Шошин</span><a class="user__link" href="#">Выйти</a></div><div class="user__info user__info--profile"><span class="user__text">Профиль</span><a class="user__link" href="#">Редактировать</a></div><div class="user__info user__info--saving"><span class="user__text">Баланс</span><span class="user__text user__text--accent">12564 руб.</span><a class="user__link" href="#">Оперировать</a></div><div class="user__info user__info--account"><span class="user__text">Учетная запись</span><span class="user__text user__text--accent">Стандарт</span><a class="user__link" href="#">Повысить</a></div><div class="user__info user__info--settings"><span class="user__text">Настройки и конфиденциальность</span><a class="user__link" href="#">Проверить</a></div><div class="user__info user__info--help"><span class="user__text">Справка</span><a class="user__link" href="#">Получить помощь</a></div></div></div></nav></div></header><div class="content-wrapper"><section class="container p-0 pt-md-4 pb-md-2 pl-xl-0 pr-xl-0"><nav class="col-md-12 navigation d-md-flex collapse navbar-collapse" id="navbarTogglerDemo03"><ul class="d-md-flex col-lg-12 col-xl-7 justify-content-between pt-3 pb-3 flex-column flex-md-row"><li class="text-white d-flex align-items-center p-3 p-md-0 link__item"><a class="text-white" href="http://www.gmcash.ru">Главная</a></li><li class="text-white d-flex align-items-center p-3 p-md-0 link__item"><a class="text-white" href="http://www.gmcash.ru/tousers">Пользователям</a></li><li class="text-white d-flex align-items-center p-3 p-md-0 link__item"><a class="text-white" href="http://www.gmcash.ru/bussines">Кэшбек</a></li><li class="text-white d-flex align-items-center p-3 p-md-0 link__item"><a class="text-white" href="http://www.gmcash.ru/bussines">Для бизнеса</a></li><li class="text-white d-flex align-items-center p-3 p-md-0 link__item"><a class="text-white" href="http://www.gmcash.ru/bussines">Правила</a></li><li class="text-white d-flex align-items-center p-3 p-md-0 link__item"><a class="text-white" href="http://www.gmcash.ru/bussines">Контакты</a></li></ul><div class="row d-xl-flex d-none col-xl-5 no-gutters pt-2 pb-2 pr-0 input-border-left justify-content-end pl-0"><div class="col-lg-8 search"><input class="col-lg-9 search__input" placeholder="Что Вы хотите найти?"/><button class="btn text-black dropdown-toggle col-lg-3 btn-border-left">Везде</button></div><div class="col-lg-3 d-flex"><button class="search__button col ml-3 font-weight-bold">Найти</button></div></div></nav></section><section class="container d-flex pt-0 brd-bottom flex-wrap categories__inner pb-1 pl-xl-0 pr-xl-0"><div class="col-lg-12 d-flex p-0"><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="1"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Для нее</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="2"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Для него</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="3"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Детям</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="4"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Для дома</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="5"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Техника</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="6"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Красота</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="7"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Услуги</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="8"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Туризм</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="9"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Магазины</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="10"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Поесть</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="11"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Для авто</p><div class="arrow-up"></div></div><div class="col-4 col-sm-2 col-md-1 d-flex flex-column justify-content-between align-items-center category__link pl-md-0 pr-md-0 pl-xl-1 pr-xl-1 pb-3" data-index="12"><!--div.col-lg-8.d-flex.flex-column.justify-content-center.align-items-center.p-0.category__item// img(src=`assets/img/cat${src + 1}.png` class="w-lg-100")/--><p class="text-center text-white font-weight-bold pt-4">Обучение</p><div class="arrow-up"></div></div><div id="dropdown"></div></div></section><div class="col-lg-12 container personal__container grid-container mt-5 mb-3"><section class="theme-container personal theme-white d-flex flex-column"><h1 class="personal__title">Личный кабинет</h1><div class="personal__wrapper"><div class="d-flex align-items-start justify-content-center"><div class="personal__image-wrapper"><img class="personal__image" src="assets/img/avatar_big.png"><img class="personal__brand" src="assets/img/brand.png"></div></div><div class="d-flex flex-column"><p class="personal__subtitle">Дмитрий Шошин</p><span class="personal__text personal__text--accent">27 лет</span><table class="personal__info"><tr><td>Место работы:</td><td><a class="personal__text--underline" href="#">GM</a></td></tr><tr><td>Место проживания:</td><td><a class="personal__text--underline" href="#">Чебоксары</a></td></tr><tr><td>Страна:</td><td><a class="personal__text--underline" href="#">Россия</a></td></tr><tr><td>Не женат</td></tr></table><div class="d-flex flex-column personal__balance"><span class="personal__text personal__text--image font-weight-bold">Баланс</span><p class="personal__subtitle d-flex align-items-center">13 400 руб.<a class="personal__text personal__text--underline personal__text--accent" href="#">Пополнить</a></p></div><a class="btn personal__button" href="add-sales.html">Запустить акцию</a></div><div class="d-flex align-items-start"><a class="personal__text personal__text--underline personal__text--accent" href="#">Редактировать</a></div></div></section><aside class="theme-container theme-white d-flex flex-column pl-0 pr-0 pt-0 pt-md-3 pb-0 pb-md-3 mb-3"><button class="btn menu__toggler pt-3 pb-3 d-md-none">Мои разделы</button><ul class="menu d-none d-md-flex flex-md-column"><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="personal.html">Личный кабинет</a></li><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="add-sales.html">Запустить акцию</a></li><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="promos.html">Мои акции</a></li><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="#">Завершенные</a></li><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="#">На модерации</a></li><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="#">Черновики</a></li><li class="pl-4 pr-4 menu__item"><a class="menu__link" href="#">Избранное</a></li></ul></aside></div></div><footer class="bg-navy"><div class="container pt-3"><ul class="d-flex justify-content-between pt-4 pb-4 brd-bottom flex-wrap footer__menu"><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/cashback">Все магазины</a></li><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/coupons">Все промокоды</a></li><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/coupons">Все скидки</a></li><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/coupons">Все конкурсы</a></li><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/coupons">Помощь</a></li><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/coupons">О нас</a></li><li class="text-uppercase font-weight-bold text-white"><a class="text-white" href="http://www.gmcash.ru/coupons">Контакты</a></li></ul><div class="footer__wrapper"><div class="footer__block brd-bottom"><div class="footer__inner"><div><p class="footer__title">Больше скидок</p><p class="footer__text text-white mb-3">В нашем мобильном приложении</p><div class="hint-top-middle-t-info-s-small hint-anim" data-hint="В разработке"><a class="footer__application footer__application--appstore mb-2" href="#" aria-label="App Store приложение"></a></div><div class="hint-top-middle-t-info-s-small hint-anim" data-hint="В разработке"><a class="footer__application footer__application--google mb-2" href="#" aria-label="Google Play приложение"></a></div></div></div><div class="footer__main"><div class="footer__social mb-4"><p class="footer__title">Следите за новостями и акциями</p><ul class="social mb-5"><li class="hint-top-middle-t-info-s-small hint-anim social__item" data-hint="Руки никак не доходят :)"><a class="social__link social__link--vk" href="facebook">Вконтакте</a></li><li class="hint-top-middle-t-info-s-small hint-anim social__item" data-hint="Руки никак не доходят :)"><a class="social__link social__link--facebook" href="facebook">Facebook</a></li><li class="hint-top-middle-t-info-s-small hint-anim social__item" data-hint="Руки никак не доходят :)"><a class="social__link social__link--icon social__link--instagram" href="facebook" aria-label="Instagram"></a></li></ul><p class="footer__title">Служба поддержки GM<ul class="social"><li class="social__item"><a class="text-white d-flex align-items-center brd-bottom pb-1" href="mailto:test@admin@gm1lp.ru"><i class="material-icons social__icon mr-2">mail_outline</i>admin@gm1lp.ru</a></li><li class="social__item"><button class="text-white d-flex align-items-center brd-bottom pb-1" type="button" data-toggle="modal" data-target="#myModal">«Где мой кэшбэк?»</button></li></ul></p></div><div class="footer__partners mb-4"><p class="footer__title">Мы работаем  с</p><div class="d-flex"><div class="footer__partner d-flex flex-column align-items-center pr-4"><img class="pt-2 pb-2" src="assets/img/partners8.png"><img class="pt-2 pb-2" src="assets/img/partners6.png"><img class="pt-2 pb-2" src="assets/img/partners4.png"></div><div class="footer__partner pl-3 pr-3 d-flex flex-column align-items-center"><img class="pt-2 pb-2" src="assets/img/partners7.png"><img class="pt-2 pb-2" src="assets/img/partners1.png"><img class="pt-2 pb-2" src="assets/img/partners2.png"></div><div class="footer__partner d-flex flex-column align-items-center pl-4"><img class="pt-2 pb-2" src="assets/img/partners7.png"><img class="pt-2 pb-2" src="assets/img/partners5.png"><img class="pt-2 pb-2" src="assets/img/partners3.png"></div></div><span class="font-weigth-bold footer__title footer__partners-suffix">И другие</span></div><div class="footer__info pt-3 pb-3 justify-content-start footer__info-menu"><a class="footer__info-link mr-5" href="http://www.gmface.ru/help/privacypolicy">Политика защиты персональной информации</a><a class="footer__info-link" href="http://www.gmface.ru/help/terms">Пользовательское соглашение</a></div></div></div><div class="footer__info pt-4 pb-4 footer__info-grid"><div class="footer__copyright"><img class="mr-2" src="assets/img/footer__logo.png"><span class="text-uppercase ml-2">GM 2014 — 2019</span></div><div class="footer__links"><a class="text-uppercase" href="http://www.gmface.ru/help/terms">+Партнерская програма</a><a class="text-uppercase" href="http://www.gmface.ru/help/terms">+Добавить магазин</a></div><div class="footer__city"><select class="filter__select"><option class="city__item city__item--russia">Россия</option><option>Украина</option><option>Германия</option></select></div></div></div><img class="footer__image" src="assets/img/footer_image.png"><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h4 class="modal-title" id="myModalLabel">Где мой кэшбек?</h4><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><form class="modal-body"><p class="modal-text">Пожалуйста заполните эту форму и мы поможем Вам найти кэшбек</p><p class="modal-text">Поиск кэшбека возможен, если с момента соверщения покупки прошло не более 6 месяцев, т.е. если Вы потеряли бонус за покупку, которую сделали более полугода назад,  то найти нам его, скорее всего, не удастся.</p><div class="form-group mt-2"><label for="email">Email, указанный при регистрации</label><input class="form-control" type="text" name="email" id="email"></div><div class="form-group mt-2"><label for="date">Дата покупки</label><small class="form-text text-muted" id="dateHelpBlock">Дата покупки должна быть не менее 5 дней назад, т.к. в некоторых интернет-магазинах отслеживание Вашей покупки и зачисление бонуса может занять до 5 дней.</small><input class="form-control" type="date" name="order_date" id="date"></div><div class="form-group mt-2"><label for="date">Магазин</label><small class="form-text text-muted" id="shopHelpBlock">Здесь отображаются магазины, которые Вы посещали в течение 7 дней.</small><input class="form-control" type="text" name="shop" id="shop"></div><div class="form-group mt-2"><label for="date">Номер заказа</label><input class="form-control" type="number" name="order_id" id="order"></div><div class="form-group mt-2"><label for="sum">Сумма покупки</label><input class="form-control" type="number" name="sum" id="sum"></div><div class="form-group mt-2"><label for="currency">Валюта</label><select class="form-control" id="currency" name="currency"><option>RUB</option><option>USD</option></select></div><div class="form-group mt-2"><label>Покупка соверщена через мобильное приложение?</label><div class="form-group d-flex"><label class="d-flex align-items-center mr-3">Да<input class="ml-2" type="radio" name="mobile[]" value="Да"></label><label class="d-flex align-items-center">Нет<input class="ml-2" type="radio" name="mobile[]" value="Нет"></label></div></div><div class="form-group mt-2"><label>Вы использовали промокоды?</label><div class="form-group d-flex"><label class="d-flex align-items-center mr-3">Да<input class="ml-2" type="radio" name="promocode[]" value="Да"></label><label class="d-flex align-items-center">Нет<input class="ml-2" type="radio" name="promocode[]" value="Нет"></label></div></div><div class="form-group mt-2"><label>Находились ли товары в корзине до перехода через GmCash?</label><div class="form-group d-flex"><label class="d-flex align-items-center mr-3">Да<input class="ml-2" type="radio" name="basket[]" value="Да"></label><label class="d-flex align-items-center">Нет<input class="ml-2" type="radio" name="basket[]" value="Нет"></label></div></div><div class="form-group mt-2"><label for="date">Пожалуйста, прикрепите скриншот заказа, где видно номер заказа, дату заказа  и полную сумму покупки</label><small class="form-text text-muted" id="fileHelpBlock">Прикрепит файл (рамер до 1МБ): (*.pdf, *.png, *.jpg, *.gif, *.jpeg)</small><input class="form-control" type="file" name="file" accept=".pdf,.png,.jpg,.gif,.jpeg" max-file-size="1" id="file"></div><div class="form-group mt-2"><label>Комментарий</label><textarea class="form-control"></textarea></div></form><div class="modal-footer"><button class="btn btn-primary" type="button">Отправить</button></div></div></div></div></div></footer></div></div><script type="text/javascript">$(document).ready(function () {
    $('.menu__toggler').click((evt) => {
        $(evt.target).parent().find('.menu').toggleClass('d-none animated bounceIn');
    })

});</script><script type="text/javascript" src="assets/js/vendors.270141a0fa2de8d0cc09.js"></script><script type="text/javascript" src="assets/js/app.270141a0fa2de8d0cc09.js"></script></body></html>

src/pug/pages/personal.pug
extends ../layout/main

block variables
    - var title = 'Webpack + Pug';
    - var description = 'Description for Webpack + Pug';
    - var pageClass = 'index-page';


block content
    include ../includes/modules/sub-nav
    include ../includes/modules/categories
    div.col-lg-12.container.personal__container.grid-container.mt-5.mb-3
         section.theme-container.personal.theme-white.d-flex.flex-column
                h1.personal__title Личный кабинет
                div.personal__wrapper
                    div.d-flex.align-items-start.justify-content-center
                        div.personal__image-wrapper
                            img(src="assets/img/avatar_big.png" class="personal__image")
                            img(src="assets/img/brand.png" class="personal__brand")
                    div.d-flex.flex-column
                        p.personal__subtitle Дмитрий Шошин
                        span.personal__text.personal__text--accent 27 лет
                        table.personal__info
                            tr
                                td Место работы:
                                td
                                    a(href="#" class="personal__text--underline") GM
                            tr
                                td Место проживания:
                                td
                                    a(href="#" class="personal__text--underline") Чебоксары
                            tr
                                td Страна:
                                td
                                    a(href="#" class="personal__text--underline") Россия
                            tr
                                td Не женат
                        div.d-flex.flex-column.personal__balance
                            span.personal__text.personal__text--image.font-weight-bold Баланс
                            p.personal__subtitle.d-flex.align-items-center
                                | 13 400 руб.
                                a(href="#" class="personal__text personal__text--underline personal__text--accent") Пополнить
                        a(class="btn personal__button" href="add-sales.html") Запустить акцию
                    div.d-flex.align-items-start
                            a(href="#" class="personal__text personal__text--underline personal__text--accent") Редактировать
         include ../includes/modules/left-menu


block script
    script(type='text/javascript').
        $(document).ready(function () {
            $('.menu__toggler').click((evt) => {
                $(evt.target).parent().find('.menu').toggleClass('d-none animated bounceIn');
            })

        });
